sprite_add_ext_error_unknown=-1.0
sprite_add_ext_error_cancelled=-2.0
sprite_add_ext_error_spritenotfound=-3.0
sprite_add_ext_error_loadfailed=-4.0
sprite_add_ext_error_decompressfailed=-5.0
sprite_add_ext_error_setupfailed=-6.0
video_format_rgba=0.0
video_format_yuv=1.0
video_status_closed=0.0
video_status_preparing=1.0
video_status_playing=2.0
video_status_paused=3.0
ps5_share_feature_video_recording=1.0
ps5_share_feature_screenshot=2.0
ps5_share_feature_broadcast=4.0
ps5_share_feature_remote_play=8.0
ps5_share_feature_shareplay=16.0
ps5_share_feature_screenshare=32.0
ps5_share_feature_all=-1.0
ps5_gamepad_vibration_mode_advanced=1.0
ps5_gamepad_vibration_mode_compatible=2.0
ps5_gamepad_trigger_effect_state_off=0.0
ps5_gamepad_trigger_effect_state_feedback_standby=1.0
ps5_gamepad_trigger_effect_state_feedback_active=2.0
ps5_gamepad_trigger_effect_state_weapon_standby=3.0
ps5_gamepad_trigger_effect_state_weapon_pulling=4.0
ps5_gamepad_trigger_effect_state_weapon_fired=5.0
ps5_gamepad_trigger_effect_state_vibration_standby=6.0
ps5_gamepad_trigger_effect_state_vibration_active=7.0
ps5_gamepad_trigger_effect_state_intercepted=-1.0
ps5_fileerror_nospace=-2137063414.0
psn_webapi_get=0.0
psn_webapi_post=1.0
psn_webapi_put=2.0
psn_webapi_delete=3.0
xboxlive_achievement_filter_all_players=0.0
xboxlive_achievement_filter_friends_only=1.0
xboxlive_achievement_filter_favorites_only=2.0
xboxlive_achievement_filter_friends_alt=3.0
xboxlive_achievement_filter_favorites_alt=4.0
self=-1.0
other=-2.0
all=-3.0
noone=-4.0
global=-5.0
true=1.0
false=0.0
pi=3.141592653589793
pr_pointlist=1.0
pr_linelist=2.0
pr_linestrip=3.0
pr_trianglelist=4.0
pr_trianglestrip=5.0
pr_trianglefan=6.0
c_aqua=16776960.0
c_black=0.0
c_blue=16711680.0
c_dkgray=4210752.0
c_dkgrey=4210752.0
c_fuchsia=16711935.0
c_gray=8421504.0
c_grey=8421504.0
c_green=32768.0
c_lime=65280.0
c_ltgray=12632256.0
c_ltgrey=12632256.0
c_maroon=128.0
c_navy=8388608.0
c_olive=32896.0
c_purple=8388736.0
c_red=255.0
c_silver=12632256.0
c_teal=8421376.0
c_white=16777215.0
c_yellow=65535.0
c_orange=4235519.0
bm_complex=-1.0
bm_normal=0.0
bm_add=1.0
bm_max=2.0
bm_subtract=3.0
bm_min=4.0
bm_reverse_subtract=5.0
bm_zero=1.0
bm_one=2.0
bm_src_color=3.0
bm_inv_src_color=4.0
bm_src_colour=3.0
bm_inv_src_colour=4.0
bm_src_alpha=5.0
bm_inv_src_alpha=6.0
bm_dest_alpha=7.0
bm_inv_dest_alpha=8.0
bm_dest_color=9.0
bm_inv_dest_color=10.0
bm_dest_colour=9.0
bm_inv_dest_colour=10.0
bm_src_alpha_sat=11.0
bm_eq_add=1.0
bm_eq_max=2.0
bm_eq_subtract=3.0
bm_eq_min=4.0
bm_eq_reverse_subtract=5.0
tf_point=0.0
tf_linear=1.0
tf_anisotropic=2.0
mip_off=0.0
mip_on=1.0
mip_markedonly=2.0
audio_falloff_none=0.0
audio_falloff_inverse_distance=1.0
audio_falloff_inverse_distance_clamped=2.0
audio_falloff_inverse_distance_scaled=7.0
audio_falloff_linear_distance=3.0
audio_falloff_linear_distance_clamped=4.0
audio_falloff_exponent_distance=5.0
audio_falloff_exponent_distance_clamped=6.0
audio_falloff_exponent_distance_scaled=8.0
audio_old_system=0.0
audio_new_system=1.0
audio_mono=0.0
audio_stereo=1.0
audio_3d=2.0
fa_left=0.0
fa_center=1.0
fa_right=2.0
fa_top=0.0
fa_middle=1.0
fa_bottom=2.0
mb_any=-1.0
mb_none=0.0
mb_left=1.0
mb_right=2.0
mb_middle=3.0
mb_side1=4.0
mb_side2=5.0
m_axisx=40960.0
m_axisy=40961.0
m_axisx_gui=40962.0
m_axisy_gui=40963.0
m_scroll_up=40964.0
m_scroll_down=40965.0
vk_nokey=0.0
vk_anykey=1.0
vk_enter=13.0
vk_return=13.0
vk_shift=16.0
vk_control=17.0
vk_alt=18.0
vk_escape=27.0
vk_space=32.0
vk_backspace=8.0
vk_tab=9.0
vk_pause=19.0
vk_printscreen=44.0
vk_left=37.0
vk_right=39.0
vk_up=38.0
vk_down=40.0
vk_home=36.0
vk_end=35.0
vk_delete=46.0
vk_insert=45.0
vk_pageup=33.0
vk_pagedown=34.0
vk_f1=112.0
vk_f2=113.0
vk_f3=114.0
vk_f4=115.0
vk_f5=116.0
vk_f6=117.0
vk_f7=118.0
vk_f8=119.0
vk_f9=120.0
vk_f10=121.0
vk_f11=122.0
vk_f12=123.0
vk_numpad0=96.0
vk_numpad1=97.0
vk_numpad2=98.0
vk_numpad3=99.0
vk_numpad4=100.0
vk_numpad5=101.0
vk_numpad6=102.0
vk_numpad7=103.0
vk_numpad8=104.0
vk_numpad9=105.0
vk_divide=111.0
vk_multiply=106.0
vk_subtract=109.0
vk_add=107.0
vk_decimal=110.0
vk_lshift=160.0
vk_lcontrol=162.0
vk_lalt=164.0
vk_rshift=161.0
vk_rcontrol=163.0
vk_ralt=165.0
gp_face1=32769.0
gp_face2=32770.0
gp_face3=32771.0
gp_face4=32772.0
gp_shoulderl=32773.0
gp_shoulderr=32774.0
gp_shoulderlb=32775.0
gp_shoulderrb=32776.0
gp_select=32777.0
gp_start=32778.0
gp_stickl=32779.0
gp_stickr=32780.0
gp_padu=32781.0
gp_padd=32782.0
gp_padl=32783.0
gp_padr=32784.0
gp_axislh=32785.0
gp_axislv=32786.0
gp_axisrh=32787.0
gp_axisrv=32788.0
gp_axis_acceleration_x=32789.0
gp_axis_acceleration_y=32790.0
gp_axis_acceleration_z=32791.0
gp_axis_angular_velocity_x=32792.0
gp_axis_angular_velocity_y=32793.0
gp_axis_angular_velocity_z=32794.0
gp_axis_orientation_x=32795.0
gp_axis_orientation_y=32796.0
gp_axis_orientation_z=32797.0
gp_axis_orientation_w=32798.0
gp_home=32799.0
gp_extra1=32800.0
gp_extra2=32801.0
gp_extra3=32802.0
gp_extra4=32803.0
gp_paddler=32804.0
gp_paddlel=32805.0
gp_paddlerb=32806.0
gp_paddlelb=32807.0
gp_touchpadbutton=32808.0
gp_extra5=32809.0
gp_extra6=32810.0
time_source_global=0.0
time_source_game=1.0
time_source_units_seconds=0.0
time_source_units_frames=1.0
time_source_expire_nearest=0.0
time_source_expire_after=1.0
time_source_state_initial=0.0
time_source_state_active=1.0
time_source_state_paused=2.0
time_source_state_stopped=3.0
debug_input_filter_mouse=1.0
debug_input_filter_touch=2.0
debug_input_filter_keyboard=4.0
ev_create=0.0
ev_destroy=1.0
ev_step=3.0
ev_alarm=2.0
ev_keyboard=5.0
ev_mouse=6.0
ev_collision=4.0
ev_other=7.0
ev_draw=8.0
ev_keypress=9.0
ev_keyrelease=10.0
ev_trigger=11.0
ev_cleanup=12.0
ev_gesture=13.0
ev_pre_create=14.0
ev_left_button=0.0
ev_right_button=1.0
ev_middle_button=2.0
ev_no_button=3.0
ev_left_press=4.0
ev_right_press=5.0
ev_middle_press=6.0
ev_left_release=7.0
ev_right_release=8.0
ev_middle_release=9.0
ev_mouse_enter=10.0
ev_mouse_leave=11.0
ev_global_press=12.0
ev_global_release=13.0
ev_joystick1_left=16.0
ev_joystick1_right=17.0
ev_joystick1_up=18.0
ev_joystick1_down=19.0
ev_joystick1_button1=21.0
ev_joystick1_button2=22.0
ev_joystick1_button3=23.0
ev_joystick1_button4=24.0
ev_joystick1_button5=25.0
ev_joystick1_button6=26.0
ev_joystick1_button7=27.0
ev_joystick1_button8=28.0
ev_joystick2_left=31.0
ev_joystick2_right=32.0
ev_joystick2_up=33.0
ev_joystick2_down=34.0
ev_joystick2_button1=36.0
ev_joystick2_button2=37.0
ev_joystick2_button3=38.0
ev_joystick2_button4=39.0
ev_joystick2_button5=40.0
ev_joystick2_button6=41.0
ev_joystick2_button7=42.0
ev_joystick2_button8=43.0
ev_global_left_button=50.0
ev_global_right_button=51.0
ev_global_middle_button=52.0
ev_global_left_press=53.0
ev_global_right_press=54.0
ev_global_middle_press=55.0
ev_global_left_release=56.0
ev_global_right_release=57.0
ev_global_middle_release=58.0
ev_mouse_wheel_up=60.0
ev_mouse_wheel_down=61.0
ev_outside=0.0
ev_boundary=1.0
ev_game_start=2.0
ev_game_end=3.0
ev_room_start=4.0
ev_room_end=5.0
ev_no_more_lives=6.0
ev_animation_end=7.0
ev_end_of_path=8.0
ev_no_more_health=9.0
ev_user0=10.0
ev_user1=11.0
ev_user2=12.0
ev_user3=13.0
ev_user4=14.0
ev_user5=15.0
ev_user6=16.0
ev_user7=17.0
ev_user8=18.0
ev_user9=19.0
ev_user10=20.0
ev_user11=21.0
ev_user12=22.0
ev_user13=23.0
ev_user14=24.0
ev_user15=25.0
ev_close_button=30.0
ev_outside_view0=40.0
ev_outside_view1=41.0
ev_outside_view2=42.0
ev_outside_view3=43.0
ev_outside_view4=44.0
ev_outside_view5=45.0
ev_outside_view6=46.0
ev_outside_view7=47.0
ev_boundary_view0=50.0
ev_boundary_view1=51.0
ev_boundary_view2=52.0
ev_boundary_view3=53.0
ev_boundary_view4=54.0
ev_boundary_view5=55.0
ev_boundary_view6=56.0
ev_boundary_view7=57.0
ev_animation_update=58.0
ev_animation_event=59.0
ev_web_image_load=60.0
ev_web_sound_load=61.0
ev_web_async=62.0
ev_dialog_async=63.0
ev_web_iap=66.0
ev_web_cloud=67.0
ev_web_networking=68.0
ev_web_steam=69.0
ev_social=70.0
ev_push_notification=71.0
ev_audio_recording=73.0
ev_audio_playback=74.0
ev_system_event=75.0
ev_broadcast_message=76.0
ev_audio_playback_ended=80.0
ev_async_web_image_load=60.0
ev_async_web=62.0
ev_async_dialog=63.0
ev_async_web_iap=66.0
ev_async_web_cloud=67.0
ev_async_web_networking=68.0
ev_async_web_steam=69.0
ev_async_social=70.0
ev_async_push_notification=71.0
ev_async_save_load=72.0
ev_async_audio_recording=73.0
ev_async_audio_playback=74.0
ev_async_system_event=75.0
ev_async_audio_playback_ended=80.0
ev_step_normal=0.0
ev_step_begin=1.0
ev_step_end=2.0
ev_gui=64.0
ev_draw_begin=72.0
ev_draw_end=73.0
ev_gui_begin=74.0
ev_gui_end=75.0
ev_draw_pre=76.0
ev_draw_post=77.0
ev_draw_normal=0.0
ev_gesture_tap=0.0
ev_gesture_double_tap=1.0
ev_gesture_drag_start=2.0
ev_gesture_dragging=3.0
ev_gesture_drag_end=4.0
ev_gesture_flick=5.0
ev_gesture_pinch_start=6.0
ev_gesture_pinch_in=7.0
ev_gesture_pinch_out=8.0
ev_gesture_pinch_end=9.0
ev_gesture_rotate_start=10.0
ev_gesture_rotating=11.0
ev_gesture_rotate_end=12.0
ev_global_gesture_tap=64.0
ev_global_gesture_double_tap=65.0
ev_global_gesture_drag_start=66.0
ev_global_gesture_dragging=67.0
ev_global_gesture_drag_end=68.0
ev_global_gesture_flick=69.0
ev_global_gesture_pinch_start=70.0
ev_global_gesture_pinch_in=71.0
ev_global_gesture_pinch_out=72.0
ev_global_gesture_pinch_end=73.0
ev_global_gesture_rotate_start=74.0
ev_global_gesture_rotating=75.0
ev_global_gesture_rotate_end=76.0
ty_real=0.0
ty_string=1.0
dll_cdecl=0.0
dll_stdcall=1.0
fa_none=0.0
fa_readonly=1.0
fa_hidden=2.0
fa_sysfile=4.0
fa_volumeid=8.0
fa_directory=16.0
fa_archive=32.0
cr_default=0.0
cr_none=-1.0
cr_arrow=-2.0
cr_cross=-3.0
cr_beam=-4.0
cr_size_nesw=-6.0
cr_size_ns=-7.0
cr_size_nwse=-8.0
cr_size_we=-9.0
cr_uparrow=-10.0
cr_hourglass=-11.0
cr_drag=-12.0
cr_appstart=-19.0
cr_handpoint=-21.0
cr_size_all=-22.0
pt_shape_pixel=0.0
pt_shape_disk=1.0
pt_shape_square=2.0
pt_shape_line=3.0
pt_shape_star=4.0
pt_shape_circle=5.0
pt_shape_ring=6.0
pt_shape_sphere=7.0
pt_shape_flare=8.0
pt_shape_spark=9.0
pt_shape_explosion=10.0
pt_shape_cloud=11.0
pt_shape_smoke=12.0
pt_shape_snow=13.0
ps_distr_linear=0.0
ps_distr_gaussian=1.0
ps_distr_invgaussian=2.0
ps_shape_rectangle=0.0
ps_shape_ellipse=1.0
ps_shape_diamond=2.0
ps_shape_line=3.0
ps_force_constant=0.0
ps_force_linear=1.0
ps_force_quadratic=2.0
ps_deflect_vertical=0.0
ps_deflect_horizontal=1.0
ps_change_all=0.0
ps_change_shape=1.0
ps_change_motion=2.0
ps_mode_stream=0.0
ps_mode_burst=1.0
ef_explosion=0.0
ef_ring=1.0
ef_ellipse=2.0
ef_firework=3.0
ef_smoke=4.0
ef_smokeup=5.0
ef_star=6.0
ef_spark=7.0
ef_flare=8.0
ef_cloud=9.0
ef_rain=10.0
ef_snow=11.0
display_landscape=0.0
display_portrait=1.0
display_landscape_flipped=2.0
display_portrait_flipped=3.0
os_unknown=-1.0
os_win32=0.0
os_windows=0.0
os_macosx=1.0
os_psp=2.0
os_ios=3.0
os_android=4.0
os_symbian=5.0
os_linux=6.0
os_winphone=7.0
os_tizen=8.0
os_win8native=9.0
os_wiiu=10.0
os_3ds=11.0
os_psvita=12.0
os_bb10=13.0
os_ps4=14.0
os_xboxone=15.0
os_ps3=16.0
os_xbox360=17.0
os_uwp=18.0
os_tvos=20.0
os_switch=21.0
os_ps5=22.0
os_xboxseriesxs=23.0
os_gdk=23.0
os_operagx=24.0
os_gxgames=24.0
os_switch2=25.0
os_llvm_win32=65536.0
os_llvm_macosx=65537.0
os_llvm_psp=65538.0
os_llvm_ios=65539.0
os_llvm_android=65540.0
os_llvm_symbian=65541.0
os_llvm_linux=65542.0
os_llvm_winphone=65543.0
browser_not_a_browser=-1.0
browser_unknown=0.0
browser_ie=1.0
browser_firefox=2.0
browser_chrome=3.0
browser_safari=4.0
browser_safari_mobile=5.0
browser_opera=6.0
browser_android_default=7.0
browser_windows_store=8.0
browser_tizen=9.0
browser_ie_mobile=10.0
browser_edge=11.0
asset_unknown=-1.0
asset_object=0.0
asset_sprite=1.0
asset_sound=2.0
asset_room=3.0
asset_tiles=13.0
asset_path=4.0
asset_script=5.0
asset_font=6.0
asset_timeline=7.0
asset_shader=8.0
asset_sequence=9.0
asset_animationcurve=10.0
asset_particlesystem=11.0
layer_type_unknown=-1.0
layer_type_room=1.0
layer_type_ui_viewports=2.0
layer_type_ui_display=4.0
device_ios_unknown=-1.0
device_ios_iphone=0.0
device_ios_iphone_retina=1.0
device_ios_ipad=2.0
device_ios_ipad_retina=3.0
device_ios_iphone5=4.0
device_ios_iphone6=5.0
device_ios_iphone6plus=6.0
device_ios_iphone6s=7.0
device_ios_iphone6splus=8.0
device_emulator=256.0
device_tablet=2.0
of_challenge_win=0.0
of_challenge_lose=1.0
of_challenge_tie=2.0
leaderboard_type_number=0.0
leaderboard_type_time_mins_secs=1.0
phy_joint_anchor_1_x=0.0
phy_joint_anchor_1_y=1.0
phy_joint_anchor_2_x=2.0
phy_joint_anchor_2_y=3.0
phy_joint_reaction_force_x=4.0
phy_joint_reaction_force_y=5.0
phy_joint_reaction_torque=6.0
phy_joint_motor_speed=7.0
phy_joint_angle=8.0
phy_joint_motor_torque=9.0
phy_joint_max_motor_torque=10.0
phy_joint_translation=11.0
phy_joint_speed=12.0
phy_joint_motor_force=13.0
phy_joint_max_motor_force=14.0
phy_joint_length_1=15.0
phy_joint_length_2=16.0
phy_joint_damping_ratio=17.0
phy_joint_frequency=18.0
phy_joint_lower_angle_limit=19.0
phy_joint_upper_angle_limit=20.0
phy_joint_angle_limits=21.0
phy_joint_max_length=22.0
phy_joint_max_torque=23.0
phy_joint_max_force=24.0
phy_debug_render_shapes=1.0
phy_debug_render_joints=2.0
phy_debug_render_coms=4.0
phy_debug_render_aabb=8.0
phy_debug_render_obb=16.0
phy_debug_render_core_shapes=32.0
phy_debug_render_collision_pairs=64.0
phy_particle_flag_water=0.0
phy_particle_flag_zombie=2.0
phy_particle_flag_wall=4.0
phy_particle_flag_spring=8.0
phy_particle_flag_elastic=16.0
phy_particle_flag_viscous=32.0
phy_particle_flag_powder=64.0
phy_particle_flag_tensile=128.0
phy_particle_flag_colourmixing=256.0
phy_particle_flag_colormixing=256.0
phy_particle_group_flag_solid=1.0
phy_particle_group_flag_rigid=2.0
phy_particle_data_flag_typeflags=1.0
phy_particle_data_flag_position=2.0
phy_particle_data_flag_velocity=4.0
phy_particle_data_flag_colour=8.0
phy_particle_data_flag_color=8.0
phy_particle_data_flag_category=16.0
achievement_our_info=1002.0
achievement_friends_info=1003.0
achievement_leaderboard_info=1004.0
achievement_achievement_info=1005.0
achievement_filter_all_players=0.0
achievement_filter_friends_only=1.0
achievement_filter_favorites_only=2.0
achievement_filter_friends_alt=3.0
achievement_filter_favorites_alt=4.0
achievement_type_achievement_challenge=0.0
achievement_type_score_challenge=1.0
achievement_pic_loaded=1006.0
achievement_challenge_completed=1007.0
achievement_challenge_completed_by_remote=1008.0
achievement_challenge_received=1009.0
achievement_challenge_list_received=1010.0
achievement_challenge_launched=1011.0
achievement_player_info=1012.0
achievement_purchase_info=1013.0
achievement_msg_result=1014.0
achievement_stat_event=1015.0
achievement_show_ui=0.0
achievement_show_profile=1.0
achievement_show_leaderboard=2.0
achievement_show_achievement=3.0
achievement_show_bank=4.0
achievement_show_friend_picker=5.0
achievement_show_purchase_prompt=6.0
buffer_fixed=0.0
buffer_grow=1.0
buffer_wrap=2.0
buffer_fast=3.0
buffer_vbuffer=4.0
buffer_u8=1.0
buffer_s8=2.0
buffer_u16=3.0
buffer_s16=4.0
buffer_u32=5.0
buffer_s32=6.0
buffer_f16=7.0
buffer_f32=8.0
buffer_f64=9.0
buffer_bool=10.0
buffer_string=11.0
buffer_u64=12.0
buffer_text=13.0
buffer_seek_start=0.0
buffer_seek_relative=1.0
buffer_seek_end=2.0
buffer_error_general=-1.0
buffer_error_out_of_space=-2.0
buffer_error_invalid_type=-4.0
network_socket_tcp=0.0
network_socket_udp=1.0
network_socket_bluetooth=2.0
network_socket_tcp_psn=3.0
network_socket_udp_psn=4.0
network_socket_udp_switch=5.0
network_socket_ws=6.0
network_socket_wss=7.0
network_type_connect=1.0
network_type_disconnect=2.0
network_type_data=3.0
network_type_non_blocking_connect=4.0
network_type_up=5.0
network_type_up_failed=6.0
network_type_down=7.0
network_config_connect_timeout=0.0
network_config_use_non_blocking_socket=1.0
network_config_enable_reliable_udp=2.0
network_config_disable_reliable_udp=3.0
network_config_avoid_time_wait=4.0
network_config_websocket_protocol=5.0
network_config_enable_multicast=6.0
network_config_disable_multicast=7.0
network_config_message_size_limit=8.0
network_connect_none=0.0
network_connect_blocking=1.0
network_connect_nonblocking=2.0
network_connect_active=2.0
network_connect_passive=3.0
network_send_binary=1.0
network_send_text=2.0
vertex_usage_position=1.0
vertex_usage_colour=2.0
vertex_usage_color=2.0
vertex_usage_normal=3.0
vertex_usage_textcoord=4.0
vertex_usage_texcoord=4.0
vertex_usage_blendweight=5.0
vertex_usage_blendindices=6.0
vertex_usage_psize=7.0
vertex_usage_tangent=8.0
vertex_usage_binormal=9.0
vertex_usage_fog=12.0
vertex_usage_depth=13.0
vertex_usage_sample=14.0
vertex_type_float1=1.0
vertex_type_float2=2.0
vertex_type_float3=3.0
vertex_type_float4=4.0
vertex_type_colour=5.0
vertex_type_color=5.0
vertex_type_ubyte4=6.0
ds_type_map=1.0
ds_type_list=2.0
ds_type_stack=3.0
ds_type_queue=4.0
ds_type_grid=5.0
ds_type_priority=6.0
iap_ev_storeload=0.0
iap_ev_product=1.0
iap_ev_purchase=2.0
iap_ev_consume=3.0
iap_ev_restore=4.0
iap_storeload_ok=0.0
iap_storeload_failed=-1.0
iap_status_uninitialised=-2.0
iap_status_unavailable=-1.0
iap_status_loading=0.0
iap_status_available=1.0
iap_status_processing=2.0
iap_status_restoring=3.0
iap_failed=-3.0
iap_unavailable=-2.0
iap_available=-1.0
iap_purchased=0.0
iap_canceled=1.0
iap_refunded=2.0
matrix_view=0.0
matrix_projection=1.0
matrix_world=2.0
timezone_local=0.0
timezone_utc=1.0
gamespeed_fps=0.0
gamespeed_microseconds=1.0
spritespeed_framespersecond=0.0
spritespeed_framespergameframe=1.0
xboxone_fileerror_noerror=0.0
xboxone_fileerror_outofmemory=1.0
xboxone_fileerror_usernotfound=2.0
xboxone_fileerror_unknownerror=3.0
xboxone_fileerror_cantopenfile=4.0
xboxone_fileerror_blobnotfound=5.0
xboxone_fileerror_containernotinsync=6.0
xboxone_fileerror_containersyncfailed=7.0
xboxone_fileerror_invalidcontainername=8.0
xboxone_fileerror_noaccess=9.0
xboxone_fileerror_noxboxliveinfo=10.0
xboxone_fileerror_outoflocalstorage=11.0
xboxone_fileerror_providedbuffertoosmall=12.0
xboxone_fileerror_quotaexceeded=13.0
xboxone_fileerror_updatetoobig=14.0
xboxone_fileerror_usercanceled=15.0
xboxone_gamerpic_small=1.0
xboxone_gamerpic_medium=2.0
xboxone_gamerpic_large=3.0
xboxone_agegroup_unknown=0.0
xboxone_agegroup_child=1.0
xboxone_agegroup_teen=2.0
xboxone_agegroup_adult=3.0
xboxone_privilege_internet_browsing=217.0
xboxone_privilege_social_network_sharing=220.0
xboxone_privilege_share_kinect_content=199.0
xboxone_privilege_video_communications=235.0
xboxone_privilege_communications=252.0
xboxone_privilege_user_created_content=247.0
xboxone_privilege_multiplayer_sessions=254.0
xboxone_privilege_sessions=189.0
xboxone_privilege_fitness_upload=195.0
xboxone_privilege_result_aborted=2.0
xboxone_privilege_result_banned=4.0
xboxone_privilege_result_no_issue=0.0
xboxone_privilege_result_purchase_required=1.0
xboxone_privilege_result_restricted=8.0
xboxone_privilege_result_unknown=16.0
xboxone_match_visibility_usetemplate=0.0
xboxone_match_visibility_open=1.0
xboxone_match_visibility_private=2.0
xboxone_chat_relationship_none=0.0
xboxone_chat_relationship_receive_all=24.0
xboxone_chat_relationship_receive_audio=8.0
xboxone_chat_relationship_receive_text=16.0
xboxone_chat_relationship_send_all=7.0
xboxone_chat_relationship_send_and_receive_all=31.0
xboxone_chat_relationship_send_microphone_audio=1.0
xboxone_chat_relationship_send_text=4.0
xboxone_chat_relationship_send_text_to_speech_audio=2.0
xboxone_achievement_already_unlocked=-2147024809.0
xboxone_achievement_progress_unknown=0.0
xboxone_achievement_progress_unlocked=1.0
xboxone_achievement_progress_notstarted=2.0
xboxone_achievement_progress_inprogress=3.0
e_ms_iap_ProductKind_None=0.0
e_ms_iap_ProductKind_Consumable=1.0
e_ms_iap_ProductKind_Durable=2.0
e_ms_iap_ProductKind_Game=4.0
e_ms_iap_ProductKind_Pass=8.0
e_ms_iap_ProductKind_UnmanagedConsumable=16.0
e_ms_iap_PackageKind_Game=0.0
e_ms_iap_PackageKind_Content=1.0
e_ms_iap_PackageEnumerationScope_ThisOnly=0.0
e_ms_iap_PackageEnumerationScope_ThisAndRelated=1.0
device_gdk_unknown=0.0
device_gdk_pc=1.0
device_gdk_xboxone=2.0
device_gdk_xboxones=3.0
device_gdk_xboxonex=4.0
device_gdk_xboxonexdevkit=5.0
device_gdk_xboxseriess=6.0
device_gdk_xboxseriesx=7.0
device_gdk_xboxseriesdevkit=8.0
xboxlive_fileerror_noerror=0.0
xboxlive_fileerror_outofmemory=1.0
xboxlive_fileerror_usernotfound=2.0
xboxlive_fileerror_unknownerror=3.0
xboxlive_fileerror_cantopenfile=4.0
xboxlive_fileerror_blobnotfound=5.0
xboxlive_fileerror_containernotinsync=6.0
xboxlive_fileerror_containersyncfailed=7.0
xboxlive_fileerror_invalidcontainername=8.0
xboxlive_fileerror_noaccess=9.0
xboxlive_fileerror_noxboxliveinfo=10.0
xboxlive_fileerror_outoflocalstorage=11.0
xboxlive_fileerror_providedbuffertoosmall=12.0
xboxlive_fileerror_quotaexceeded=13.0
xboxlive_fileerror_updatetoobig=14.0
xboxlive_fileerror_usercanceled=15.0
xboxlive_gamerpic_small=1.0
xboxlive_gamerpic_medium=2.0
xboxlive_gamerpic_large=3.0
xboxlive_agegroup_unknown=0.0
xboxlive_agegroup_child=1.0
xboxlive_agegroup_teen=2.0
xboxlive_agegroup_adult=3.0
xboxlive_chat_relationship_none=0.0
xboxlive_chat_relationship_receive_all=24.0
xboxlive_chat_relationship_receive_audio=8.0
xboxlive_chat_relationship_receive_text=16.0
xboxlive_chat_relationship_send_all=7.0
xboxlive_chat_relationship_send_and_receive_all=31.0
xboxlive_chat_relationship_send_microphone_audio=1.0
xboxlive_chat_relationship_send_text=4.0
xboxlive_chat_relationship_send_text_to_speech_audio=2.0
uwp_privilege_internet_browsing=217.0
uwp_privilege_social_network_sharing=220.0
uwp_privilege_share_kinect_content=199.0
uwp_privilege_video_communications=235.0
uwp_privilege_communications=252.0
uwp_privilege_user_created_content=247.0
uwp_privilege_multiplayer_sessions=254.0
uwp_privilege_sessions=189.0
uwp_privilege_fitness_upload=195.0
uwp_privilege_result_aborted=2.0
uwp_privilege_result_banned=4.0
uwp_privilege_result_no_issue=0.0
uwp_privilege_result_purchase_required=1.0
uwp_privilege_result_restricted=8.0
xboxlive_match_visibility_usetemplate=0.0
xboxlive_match_visibility_open=1.0
xboxlive_match_visibility_private=2.0
xboxlive_achievement_already_unlocked=-2147024809.0
xboxlive_achievement_our_info=1002.0
xboxlive_achievement_friends_info=1003.0
xboxlive_achievement_leaderboard_info=1004.0
xboxlive_achievement_achievement_info=1005.0
xboxlive_achievement_pic_loaded=1006.0
xboxlive_achievement_challenge_completed=1007.0
xboxlive_achievement_challenge_completed_by_remote=1008.0
xboxlive_achievement_challenge_received=1009.0
xboxlive_achievement_challenge_list_received=1010.0
xboxlive_achievement_challenge_launched=1011.0
xboxlive_achievement_player_info=1012.0
xboxlive_achievement_purchase_info=1013.0
xboxlive_achievement_msg_result=1014.0
xboxlive_achievement_stat_event=1015.0
xboxlive_achievement_progress_unknown=0.0
xboxlive_achievement_progress_unlocked=1.0
xboxlive_achievement_progress_notstarted=2.0
xboxlive_achievement_progress_inprogress=3.0
xboxone_achievement_type_unknown=0.0
xboxone_achievement_type_all=1.0
xboxone_achievement_type_persistent=2.0
xboxone_achievement_type_challenge=3.0
xboxlive_achievement_type_unknown=0.0
xboxlive_achievement_type_all=1.0
xboxlive_achievement_type_persistent=2.0
xboxlive_achievement_type_challenge=3.0
xboxone_achievement_orderby_defaultorder=0.0
xboxone_achievement_orderby_titleid=1.0
xboxone_achievement_orderby_unlocktime=2.0
xboxlive_achievement_orderby_defaultorder=0.0
xboxlive_achievement_orderby_titleid=1.0
xboxlive_achievement_orderby_unlocktime=2.0
xboxone_achievement_mediaassettype_unknown=0.0
xboxone_achievement_mediaassettype_icon=1.0
xboxone_achievement_mediaassettype_art=2.0
xboxlive_achievement_mediaassettype_unknown=0.0
xboxlive_achievement_mediaassettype_icon=1.0
xboxlive_achievement_mediaassettype_art=2.0
xboxone_achievement_participationtype_unknown=0.0
xboxone_achievement_participationtype_individual=1.0
xboxone_achievement_participationtype_group=2.0
xboxlive_achievement_participationtype_unknown=0.0
xboxlive_achievement_participationtype_individual=1.0
xboxlive_achievement_participationtype_group=2.0
xboxone_achievement_rewardtype_unknown=0.0
xboxone_achievement_rewardtype_gamerscore=1.0
xboxone_achievement_rewardtype_inapp=2.0
xboxone_achievement_rewardtype_art=3.0
xboxlive_achievement_rewardtype_unknown=0.0
xboxlive_achievement_rewardtype_gamerscore=1.0
xboxlive_achievement_rewardtype_inapp=2.0
xboxlive_achievement_rewardtype_art=3.0
PSN_LEADERBOARD_SCORE_MSG=2001.0
PSN_LEADERBOARD_SCORE_RANGE_MSG=2002.0
PSN_LEADERBOARD_FRIENDS_SCORES_MSG=2003.0
PSN_LEADERBOARD_SCORE_POSTED_MSG=2004.0
PSN_WEBAPI_MSG=2005.0
PSN_TROPHY_INFO_MSG=102.0
PSN_TROPHY_UNLOCKED_MSG=101.0
PSN_TROPHY_UNLOCK_STATE=103.0
PSN_TROPHY_UNLOCK_CALLBACK=104.0
MATCHMAKING_CONNECTION=3001.0
MATCHMAKING_SESSION=3002.0
MATCHMAKING_INVITATION=4001.0
MATCHMAKING_PLAY_TOGETHER=4002.0
PSN_SERVICE_STATE=5001.0
MATCHMAKING_OPERATOR_EQUAL=1.0
MATCHMAKING_OPERATOR_NOTEQUAL=2.0
MATCHMAKING_OPERATOR_LESSTHAN=3.0
MATCHMAKING_OPERATOR_LESSTHANOREQUAL=4.0
MATCHMAKING_OPERATOR_GREATERTHAN=5.0
MATCHMAKING_OPERATOR_GREATERTHANOREQUAL=6.0
switch_controller_joycon_holdtype_vertical=0.0
switch_controller_joycon_holdtype_horizontal=1.0
switch_controller_handheld=1.0
switch_controller_pro_controller=2.0
switch_controller_joycon_dual=4.0
switch_controller_joycon_left=8.0
switch_controller_joycon_right=16.0
switch_controller_joycon_mouse_dual=4096.0
switch_controller_joycon_mouse_left=8192.0
switch_controller_joycon_mouse_right=16384.0
switch_controller_joycon_assignment_dual=0.0
switch_controller_joycon_assignment_single=1.0
switch_controller_motor_single=0.0
switch_controller_motor_left=0.0
switch_controller_motor_right=1.0
switch_theme_default=0.0
switch_theme_user=1.0
switch_theme_white=2.0
switch_theme_black=3.0
switch_screenshot_rotation_none=0.0
switch_screenshot_rotation_90=1.0
switch_screenshot_rotation_180=2.0
switch_screenshot_rotation_270=3.0
switch_controller_axis_x=0.0
switch_controller_axis_y=1.0
switch_controller_axis_z=2.0
switch_irsensor_light_target_all=0.0
switch_irsensor_light_target_far=1.0
switch_irsensor_light_target_near=2.0
switch_irsensor_light_target_none=3.0
switch_irsensor_ambient_noise_low=0.0
switch_irsensor_ambient_noise_middle=1.0
switch_irsensor_ambient_noise_high=2.0
switch_irsensor_ambient_noise_unknown=3.0
switch_irsensor_mode_none=0.0
switch_irsensor_mode_moment=1.0
switch_irsensor_mode_cluster=2.0
switch_irsensor_mode_image=3.0
switch_irsensor_mode_hand=4.0
switch_irsensor_moment_preprocess_binarize=0.0
switch_irsensor_moment_preprocess_cutoff=1.0
switch_irsensor_hand_mode_none=0.0
switch_irsensor_hand_mode_silhouette=1.0
switch_irsensor_hand_mode_image=2.0
switch_irsensor_hand_mode_silhouette_and_image=3.0
switch_irsensor_hand_mode_silhouette_only=4.0
switch_irsensor_image_format_qvga=0.0
switch_irsensor_image_format_qqvga=1.0
switch_irsensor_image_format_qqqvga=2.0
switch_irsensor_image_format_320x240=0.0
switch_irsensor_image_format_160x120=1.0
switch_irsensor_image_format_80x60=2.0
switch_irsensor_image_format_40x30=3.0
switch_irsensor_image_format_20x15=4.0
switch_irsensor_hand_chirality_left=1.0
switch_irsensor_hand_chirality_right=2.0
switch_irsensor_hand_chirality_unknown=3.0
switch_irsensor_hand_finger_thumb=0.0
switch_irsensor_hand_finger_index=1.0
switch_irsensor_hand_finger_middle=2.0
switch_irsensor_hand_finger_ring=3.0
switch_irsensor_hand_finger_little=4.0
switch_irsensor_hand_finger_count=5.0
switch_irsensor_hand_touching_index_middle=0.0
switch_irsensor_hand_touching_middle_ring=1.0
switch_irsensor_hand_touching_ring_little=2.0
switch_irsensor_hand_touching_count=3.0
switch_controller_handheld_activation_dual=0.0
switch_controller_handheld_activation_single=1.0
switch_controller_handheld_activation_none=2.0
switch_cpu_boost_mode_normal=0.0
switch_cpu_boost_mode_fastload=1.0
switch_controller_gyro_zero_drift_loose=0.0
switch_controller_gyro_zero_drift_standard=1.0
switch_controller_gyro_zero_drift_tight=2.0
switch_performance_mode_invalid=-1.0
switch_performance_mode_normal=0.0
switch_performance_mode_boost=1.0
switch_performance_config_invalid=0.0
switch_performance_config_Cpu1020MhzGpu768MhzEmc1600Mhz=65537.0
switch_performance_config_Cpu1020MhzGpu307MhzEmc1331Mhz=131075.0
switch_performance_config_Cpu1020MhzGpu384MhzEmc1331Mhz=131076.0
switch_matchmaking_type_anybody=1.0
switch_matchmaking_type_friends=2.0
switch_leaderboard_type_user=0.0
switch_leaderboard_type_near=1.0
switch_leaderboard_type_anybody=2.0
switch_leaderboard_type_friends=3.0
SWITCH_LEADERBOARD_SCORE_RANGE_MSG=2002.0
SWITCH_LEADERBOARD_SCORE_POSTED_MSG=2004.0
SWITCH_LEADERBOARD_COMMON_DATA_POSTED_MSG=2005.0
switch_language_japanese=0.0
switch_language_americanenglish=1.0
switch_language_french=2.0
switch_language_german=3.0
switch_language_italian=4.0
switch_language_spanish=5.0
switch_language_chinese=6.0
switch_language_korean=7.0
switch_language_dutch=8.0
switch_language_portuguese=9.0
switch_language_russian=10.0
switch_language_taiwanese=11.0
switch_language_britishenglish=12.0
switch_language_canadianfrench=13.0
switch_language_latinamericanspanish=14.0
switch_language_simplifiedchinese=15.0
switch_language_traditionalchinese=16.0
SWITCH_GAMESERVER=7001.0
path_action_stop=0.0
path_action_restart=1.0
path_action_continue=2.0
path_action_reverse=3.0
vbm_fast=0.0
vbm_compatible=1.0
vbm_most_compatible=2.0
tm_sleep=0.0
tm_countvsyncs=1.0
tm_systemtiming=2.0
tm_countvsyncs_winalt=3.0
layerelementtype_undefined=0.0
layerelementtype_background=1.0
layerelementtype_instance=2.0
layerelementtype_oldtilemap=3.0
layerelementtype_sprite=4.0
layerelementtype_tilemap=5.0
layerelementtype_particlesystem=6.0
layerelementtype_tile=7.0
layerelementtype_sequence=8.0
layerelementtype_text=9.0
tile_rotate=1073741824.0
tile_flip=536870912.0
tile_mirror=268435456.0
tile_index_mask=524287.0
textalign_left=0.0
textalign_center=1.0
textalign_right=2.0
textalign_justify=3.0
textalign_top=0.0
textalign_middle=1.0
textalign_bottom=2.0
textwrap_default=0.0
textwrap_splitwords=1.0
origin_topleft=0.0
origin_topcentre=1.0
origin_topright=2.0
origin_middleleft=3.0
origin_middlecentre=4.0
origin_middleright=5.0
origin_bottomleft=6.0
origin_bottomcentre=7.0
origin_bottomright=8.0
seqplay_oneshot=0.0
seqplay_loop=1.0
seqplay_pingpong=2.0
seqdir_right=1.0
seqdir_left=-1.0
seqtracktype_graphic=1.0
seqtracktype_audio=2.0
seqtracktype_real=3.0
seqtracktype_color=4.0
seqtracktype_colour=4.0
seqtracktype_bool=5.0
seqtracktype_string=6.0
seqtracktype_sequence=7.0
seqtracktype_clipmask=8.0
seqtracktype_clipmask_mask=9.0
seqtracktype_clipmask_subject=10.0
seqtracktype_group=11.0
seqtracktype_empty=12.0
seqtracktype_spriteframes=13.0
seqtracktype_instance=14.0
seqtracktype_message=15.0
seqtracktype_moment=16.0
seqtracktype_text=17.0
seqtracktype_particlesystem=18.0
seqtracktype_audioeffect=19.0
animcurvetype_linear=0.0
animcurvetype_catmullrom=1.0
animcurvetype_bezier=2.0
seqaudiokey_loop=0.0
seqaudiokey_oneshot=1.0
seqtextkey_left=0.0
seqtextkey_center=1.0
seqtextkey_right=2.0
seqtextkey_justify=3.0
seqtextkey_top=0.0
seqtextkey_middle=1.0
seqtextkey_bottom=2.0
seqinterpolation_assign=0.0
seqinterpolation_lerp=1.0
cmpfunc_never=1.0
cmpfunc_less=2.0
cmpfunc_equal=3.0
cmpfunc_lessequal=4.0
cmpfunc_greater=5.0
cmpfunc_notequal=6.0
cmpfunc_greaterequal=7.0
cmpfunc_always=8.0
stencilop_keep=1.0
stencilop_zero=2.0
stencilop_replace=3.0
stencilop_incr_wrap=4.0
stencilop_decr_wrap=5.0
stencilop_invert=6.0
stencilop_incr=7.0
stencilop_decr=8.0
cull_noculling=0.0
cull_clockwise=1.0
cull_counterclockwise=2.0
lighttype_dir=0.0
lighttype_point=1.0
bboxmode_automatic=0.0
bboxmode_fullimage=1.0
bboxmode_manual=2.0
bboxkind_precise=0.0
bboxkind_rectangular=1.0
bboxkind_ellipse=2.0
bboxkind_diamond=3.0
bboxkind_spine=4.0
kbv_type_default=0.0
kbv_type_ascii=1.0
kbv_type_url=2.0
kbv_type_email=3.0
kbv_type_numbers=4.0
kbv_type_phone=5.0
kbv_type_phone_name=6.0
kbv_returnkey_default=0.0
kbv_returnkey_go=1.0
kbv_returnkey_google=2.0
kbv_returnkey_join=3.0
kbv_returnkey_next=4.0
kbv_returnkey_route=5.0
kbv_returnkey_search=6.0
kbv_returnkey_send=7.0
kbv_returnkey_yahoo=8.0
kbv_returnkey_done=9.0
kbv_returnkey_continue=10.0
kbv_returnkey_emergency=11.0
kbv_autocapitalize_none=0.0
kbv_autocapitalize_words=1.0
kbv_autocapitalize_sentences=2.0
kbv_autocapitalize_characters=3.0
os_permission_denied_dont_request=-1.0
os_permission_denied=0.0
os_permission_granted=1.0
nineslice_left=0.0
nineslice_top=1.0
nineslice_right=2.0
nineslice_bottom=3.0
nineslice_centre=4.0
nineslice_center=4.0
nineslice_stretch=0.0
nineslice_repeat=1.0
nineslice_mirror=2.0
nineslice_blank=3.0
nineslice_hide=4.0
texturegroup_status_unloaded=0.0
texturegroup_status_loading=1.0
texturegroup_status_loaded=2.0
texturegroup_status_fetched=3.0
surface_rgba8unorm=6.0
surface_r16float=9.0
surface_r32float=10.0
surface_rgba4unorm=11.0
surface_r8unorm=12.0
surface_rg8unorm=13.0
surface_rgba16float=14.0
surface_rgba32float=15.0
os_type=0.0
os_browser=-1.0
rollback_connected_to_peer=1000.0
rollback_synchronizing_with_peer=1001.0
rollback_synchronized_with_peer=1002.0
rollback_disconnected_from_peer=1004.0
rollback_game_interrupted=1006.0
rollback_game_resumed=1007.0
rollback_game_full=1008.0
rollback_game_info=1009.0
rollback_connection_rejected=1010.0
rollback_protocol_rejected=1011.0
rollback_end_game=1012.0
rollback_chat_message=1013.0
rollback_player_prefs=1014.0
rollback_high_latency=1015.0
rollback_connect_info=2000.0
rollback_connect_error=2001.0